In [1]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [2]:

# Challenge 1

# read in the data:
import pandas as pd
df_1 = pd.read_csv('data files/turnstile_190706.txt')
df_2 = pd.read_csv('data files/turnstile_190713.txt')
df_3 = pd.read_csv('data files/turnstile_190720.txt')
df_4 = pd.read_csv('data files/turnstile_190727.txt')
df_5 = pd.read_csv('data files/turnstile_190803.txt')
df_6 = pd.read_csv('data files/turnstile_190810.txt')
df_7 = pd.read_csv('data files/turnstile_190817.txt')
df_8 = pd.read_csv('data files/turnstile_190824.txt')
df_9 = pd.read_csv('data files/turnstile_190831.txt')

#concatenate
df_combined = pd.concat([df_1, df_2, df_3, df_4, df_5, df_6, df_7, df_8, df_9])

In [3]:
# Column name 'EXITS' needs to be formatted to remove extra spaces
print(df_combined.columns)
df_combined.rename(columns={df_combined.columns[10]:'EXITS'}, inplace=True)
print(df_combined.columns)

Index(['C/A', 'UNIT', 'SCP', 'STATION', 'LINENAME', 'DIVISION', 'DATE', 'TIME',
       'DESC', 'ENTRIES',
       'EXITS                                                               '],
      dtype='object')
Index(['C/A', 'UNIT', 'SCP', 'STATION', 'LINENAME', 'DIVISION', 'DATE', 'TIME',
       'DESC', 'ENTRIES', 'EXITS'],
      dtype='object')

In [4]:
# Challenge 2

# What data type did pandas assign values in columns 'Date' and 'Time'?
print(type(df_combined.DATE.iloc[0]), type(df_combined.TIME.iloc[0]))

# Combine 'Date' and 'Time' columns and format into a datetime object
df_combined['DATETIME'] = pd.to_datetime(df_combined['DATE']+ ' ' + df_combined['TIME'])
#df_combined.drop(columns=['DATE','TIME'], inplace=True, axis=1)
print(df_combined.head())

<class 'str'> <class 'str'>
    C/A  UNIT       SCP STATION LINENAME DIVISION        DATE      TIME  \
0  A002  R051  02-00-00   59 ST  NQR456W      BMT  06/29/2019  00:00:00
1  A002  R051  02-00-00   59 ST  NQR456W      BMT  06/29/2019  08:00:00
2  A002  R051  02-00-00   59 ST  NQR456W      BMT  06/29/2019  12:00:00
3  A002  R051  02-00-00   59 ST  NQR456W      BMT  06/29/2019  16:00:00
4  A002  R051  02-00-00   59 ST  NQR456W      BMT  06/29/2019  20:00:00

      DESC  ENTRIES    EXITS            DATETIME
0  REGULAR  7116734  2410183 2019-06-29 00:00:00
1  REGULAR  7116770  2410218 2019-06-29 08:00:00
2  REGULAR  7116856  2410288 2019-06-29 12:00:00
3  REGULAR  7117076  2410346 2019-06-29 16:00:00
4  REGULAR  7117340  2410387 2019-06-29 20:00:00

In [5]:
df_combined.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,DATETIME
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/29/2019,00:00:00,REGULAR,7116734,2410183,2019-06-29 00:00:00
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/29/2019,08:00:00,REGULAR,7116770,2410218,2019-06-29 08:00:00
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/29/2019,12:00:00,REGULAR,7116856,2410288,2019-06-29 12:00:00
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/29/2019,16:00:00,REGULAR,7117076,2410346,2019-06-29 16:00:00
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/29/2019,20:00:00,REGULAR,7117340,2410387,2019-06-29 20:00:00

In [8]:
# group by turnstile and date, take the first value for each day
turnstiles_daily = (df_combined
                        .groupby(["C/A", "UNIT", "SCP", "STATION", "DATE"],as_index=False)
                        .EXITS.first())

In [9]:
turnstiles_daily.head()

    C/A  UNIT       SCP STATION        DATE    EXITS
0  A002  R051  02-00-00   59 ST  06/29/2019  2410183
1  A002  R051  02-00-00   59 ST  06/30/2019  2410406
2  A002  R051  02-00-00   59 ST  07/01/2019  2410590
3  A002  R051  02-00-00   59 ST  07/02/2019  2410993
4  A002  R051  02-00-00   59 ST  07/03/2019  2411468

In [10]:
turnstiles_daily[["PREV_DATE", "PREV_EXITS"]] = (turnstiles_daily
                                                       .groupby(["C/A", "UNIT", "SCP", "STATION"])["DATE", "EXITS"]
                                                       .apply(lambda grp: grp.shift(1)))

<ipython-input-10-25cd70695047>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  turnstiles_daily[["PREV_DATE", "PREV_EXITS"]] = (turnstiles_daily

In [11]:
turnstiles_daily.head()

    C/A  UNIT       SCP STATION        DATE    EXITS   PREV_DATE  PREV_EXITS
0  A002  R051  02-00-00   59 ST  06/29/2019  2410183         NaN         NaN
1  A002  R051  02-00-00   59 ST  06/30/2019  2410406  06/29/2019   2410183.0
2  A002  R051  02-00-00   59 ST  07/01/2019  2410590  06/30/2019   2410406.0
3  A002  R051  02-00-00   59 ST  07/02/2019  2410993  07/01/2019   2410590.0
4  A002  R051  02-00-00   59 ST  07/03/2019  2411468  07/02/2019   2410993.0

In [12]:
# remove NaN
turnstiles_daily.dropna(subset=['PREV_DATE'],axis=0,inplace=True)

In [13]:
turnstiles_daily.head()

    C/A  UNIT       SCP STATION        DATE    EXITS   PREV_DATE  PREV_EXITS
1  A002  R051  02-00-00   59 ST  06/30/2019  2410406  06/29/2019   2410183.0
2  A002  R051  02-00-00   59 ST  07/01/2019  2410590  06/30/2019   2410406.0
3  A002  R051  02-00-00   59 ST  07/02/2019  2410993  07/01/2019   2410590.0
4  A002  R051  02-00-00   59 ST  07/03/2019  2411468  07/02/2019   2410993.0
5  A002  R051  02-00-00   59 ST  07/04/2019  2411887  07/03/2019   2411468.0

In [19]:
# check which stations have turnstiles with fewer entries than the previous day
(turnstiles_daily[turnstiles_daily["EXITS"] < turnstiles_daily["PREV_EXITS"]]
    .groupby(["C/A", "UNIT", "SCP", "STATION"])
    .size())

C/A   UNIT  SCP       STATION
A002  R051  02-06-00  59 ST               1
A007  R079  01-05-01  5 AV/59 ST          1
A011  R080  01-03-00  57 ST-7 AV         13
A035  R170  00-00-01  14 ST-UNION SQ      1
A043  R462  00-03-03  CANAL ST            1
                                         ..
R621  R060  00-03-01  EASTN PKWY-MUSM     1
R622  R123  00-00-00  FRANKLIN AV        62
R629  R065  00-00-01  ROCKAWAY AV         1
R645  R110  00-03-02  FLATBUSH AV-B.C     2
R646  R110  01-00-01  FLATBUSH AV-B.C    62
Length: 186, dtype: int64

In [16]:
# If the counter is reversed, make negative values positive
# If difference between days is >= 1 million, set daily entries to min value between entries and prev_ent
def get_daily_counts(row, max_counter):
    counter = row["EXITS"] - row["PREV_EXITS"]
    if counter < 0:
        # Maybe counter is reversed?
        counter = -counter
    if counter > max_counter:
        # Maybe counter was reset to 0? 
        print(row["EXITS"], row["PREV_EXITS"])
        counter = min(row["EXITS"], row["PREV_EXITS"])
    if counter > max_counter:
        # Check it again to make sure we're not still giving a counter that's too big
        return 0
    return counter

# If counter is > 1Million, then the counter might have been reset.  
# Just set it to zero as different counters have different cycle limits
# It'd probably be a good idea to use a number even significantly smaller than 1 million as the limit!
turnstiles_daily["DAILY_EXITS"] = turnstiles_daily.apply(get_daily_counts, axis=1, max_counter=1000000)

1314 1109237.0
526 1833014.0
43 2255995.0
166 16906899.0
0 1045674.0
1850345261 8702864.0
3 702629110.0
0 4745858.0
3430095 8440580.0
4745860 2455688.0
8440589 1962487.0
219 10787335.0
327 6368810.0
451 2579110.0
205 10179613.0
16 1155490186.0
14 15837624.0
15 4262163.0
317 3351226.0
318790205 1305671.0
604040484 2397891.0
435 12613231.0
1137 10021370.0
165 1692611.0
687875257 2749154.0
95 3163183.0
1908 13790712.0
910 3642394.0
144 3425513.0
712 1437147.0
120 12292134.0
379 2592663.0
17 908660197.0
14 7483993.0
15 1921803310.0
671 1919118.0
1112 12197572.0
453 219039396.0
211 1435950.0
886336027 202295.0
2467 2526158.0
3704 13303075.0
3331 616256155.0
65993790 301732246.0
423 505935940.0
20003723 822184273.0
1409339334 5560810.0
419673663 51974602.0
126 167971300.0
192 5707560.0
114871396 670631915.0
18771850 503395116.0
1426010267 11255249.0
1979716419 7792331.0
2414 2795721.0
74 6328249.0